# ----- Linux -----
*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*

# ----- Sass -----
.sass-cache/
*.css.map
*.sass.map
*.scss.map

# ----- VisualStudioCode -----
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# ----- VisualStudioCode Patch -----
# Ignore all local history of files
.history/*

# ----- Development -----

# Files
.DS_Store/*
.DS_Store
yarn-error.log
package-lock.json
yarn.lock
*.db
*.log
*.lock

# Folders
.idea/*
.sass-cache
node_modules/*
/node_modules/
/src/node_modules/@sapper/
/cypress/screenshots/
/__sapper__/
dist/*
docs/*.html
docs/**
!docs/assets/images/**
!docs/assets/js/**

# Page Builder Resource
_site
_raw
_layouts
_includes
